html, body{
    font-family: "Roboto";
}

.floatLeft{ /*Generic shortcut to float items left*/
    float: left;
}

.floatRight{ /*Generic shortcut to float items right*/
    float: right;
}

.modernBlue{ /*Quick select of Modern Developer blue*/
    color: #74A1E9;;
}

.modernGray{ /*Quick select of Modern Developer gray*/
    color: #EFF1F2;
}

.line{ /*Gray line used to seperate the divs.  I use a straight, gray line
    and modify the height.  See /images/line.png*/
    height: 2px;
    width: 100%;
}

.blockDetails{ /*Frequently used gray text descriptions*/
    display: block;
    width: 100%;
    color: #BCBCBC;
    font-size: 12px;
}


.userBox { /*Seconary divs under "roles" and "colors"
    options which are generic for both sides*/
    list-style-type: none;
    margin: 0;
    padding: 0; /*This will need adjustment*/
}

.userBox li{
    display: inline-block;
    width: 100%;
}

.userBox li span{
    float: left;
}

.userBox li input{
    float: right;
    text-align: right;
    font-size: 14px;
    border: none;
    padding-right: 20px;
    background-image: url(images/pencil.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: inherit; /*Keep Gray background on alt li*/
}

#namesBox li:nth-child(even) { /*Make Even backgrounds gray
    left-hand secondary div only*/
    background-color: #EFF1F2;
}

/*Options for the top left Logo*/

#collaborate:before{/*Add Blue text "Collaboration"*/
    content: "Collaboration";
    color: #74A1E9;
}

#gear{ /*top right corner icon*/
    height: 20px;
    margin-left: 6px;
}

#peopleLogo{ /*top left corner icon*/
    height: 20px;
    margin-right: 6px;
}

#rolesAndColors{ /*All 3 divs*/
    display: block;
    width: 80vw;
    margin: 0 auto;
    height: 300px;
}

#roles{ /*Bottom left div*/
    width: 45%;
    float: left;
}

#roles li{
    display: inline-block;
    width: 100%;
}

#colors{ /*bottom right div*/
    width: 45%;
    float: right;
}


/*Options for the select boxes.  Eventual design should use
Text boxes which use stored user value and user can use any color
but we need JavaScript for that.  For pure CSS selection we use a select box*/

/*Default Options*/
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #F4F5F7;
    background-image: url(images/pencil.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    border: none;
}

option{
    text-align: center;
}
/*END Select Options*/

/*Options for Modifiable Room Name*/
#roomName{
    border: none;
    font-size: 16px;
    background-image: url(images/pencil.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    width: 110px;
    height: 13px;
}